DATABASE_URL='postgres://postgres:lol@localhost:5432/usmap'
JWT_SECRET='MaTq1Ih3ei/Qv/JCD/17QRdutcmByUJhSgMVe1h5T0U='
TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJ4eXoiLCJpYXQiOjE3MDk1MjY2Njd9._igNhY58QxhZmLheI11JPg6dtkEDxKmDZmkB0Tc0rus'
